CONFIG_CUSTOM_MBEDTLS_CFG_FILE=y
CONFIG_DHCPD=y
CONFIG_DNS_RESOLVER=y
CONFIG_INIT_STACKS=y
CONFIG_KERNEL_SHELL=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG=y

CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE=8192
#CONFIG_NET_BUF_RX_COUNT=20
#CONFIG_NET_BUF_TX_COUNT=150
CONFIG_NET_CONNECTION_MANAGER=y
CONFIG_NET_DHCPV4=y
CONFIG_NET_IF_UNICAST_IPV4_ADDR_COUNT=2
CONFIG_NET_IF_MAX_IPV4_COUNT=2
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n
CONFIG_NET_L2_WIFI_SHELL=y
CONFIG_NET_LOG=y
CONFIG_NET_MAX_CONTEXTS=5
CONFIG_NET_MGMT_EVENT_MONITOR=y
CONFIG_NET_PKT_RX_COUNT=10
CONFIG_NET_PKT_TX_COUNT=40
CONFIG_NET_RX_STACK_SIZE=2048
CONFIG_NET_SHELL=y
CONFIG_NET_SOCKETS_POLL_MAX=4
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_STATISTICS_PERIODIC_OUTPUT=n
CONFIG_NET_STATISTICS=y
CONFIG_NET_TCP=y
CONFIG_NET_TC_TX_COUNT=1
CONFIG_NET_UDP=y
CONFIG_NETWORKING=y
CONFIG_NET_ZPERF=y
CONFIG_POSIX_API=y
CONFIG_POSIX_MAX_FDS=8
CONFIG_SHELL_BACKEND_TELNET=y
CONFIG_SHELL_TELNET_SUPPORT_COMMAND=y
CONFIG_SPI_GECKO=n
CONFIG_SPI_GECKO_USE_LDMA=y
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_TIMING_FUNCTIONS=y
CONFIG_WIFI_LOG_LEVEL_ERR=y
CONFIG_WIFI=y

# add this secion to end of west.yml in ~/zephyrproject/zephyr
# and then run west update --narrow
#    - name: module-dhcpd
#      url: git@github.com:palich2000/module-dhcpd.git
#      revision: main
#      path: modules/dhcpd
#
#    - name: module-msgpackc
#      url: git@github.com:palich2000/msgpackc.git
#      revision: main
#      path: modules/msgpackc
#
#    - name: module-spigecko
#      url: git@github.com:palich2000/module-spigecko.git
#      revision: main
#      path: modules/spi_gecko
#
#    - name: module-wfm200
#      url: git@github.com:palich2000/module-wfm200.git
#      revision: main
#      path: modules/wfm200
#
