CONFIG_NETWORKING=y

#CONFIG_NET_TX_STACK_SIZE=2048
#CONFIG_NET_RX_STACK_SIZE=2048

#CONFIG_NET_PKT_RX_COUNT=10
#CONFIG_NET_PKT_TX_COUNT=10
#CONFIG_NET_BUF_RX_COUNT=20
#CONFIG_NET_BUF_TX_COUNT=20
#CONFIG_NET_MAX_CONTEXTS=10
#CONFIG_WIFI_USE_NATIVE_NETWORKING=n

CONFIG_NET_OFFLOAD=y

CONFIG_WIFI=y
CONFIG_WIFI_OFFLOAD=y
CONFIG_WIFI_WFM200=y

CONFIG_SHELL=y
CONFIG_SHELL_CMDS=y
CONFIG_NET_SHELL=y
CONFIG_NET_L2_WIFI_SHELL=y
CONFIG_NET_DEFAULT_IF_OFFLOAD=y
#CONFIG_NET_IP=y

CONFIG_NET_IPV6=n
CONFIG_NET_IPV4=y
CONFIG_NET_DHCPV4=y
CONFIG_NET_IF_MAX_IPV4_COUNT=2

CONFIG_NET_LOG=y
CONFIG_LOG=y
CONFIG_WIFI_LOG_LEVEL_DBG=y
CONFIG_DEBUG=y
