CONFIG_TIMING_FUNCTIONS=y
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
#CONFIG_LOG_BACKEND_UART_OUTPUT_DICTIONARY_HEX=y
#CONFIG_LOG_BACKEND_UART_OUTPUT_DICTIONARY=y
#CONFIG_LOG_BACKEND_UART=y
#CONFIG_LOG_SPEED=y

CONFIG_POSIX_API=y
CONFIG_NETWORKING=y
CONFIG_TEST_RANDOM_GENERATOR=y

CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NET_SOCKETS_POLL_MAX=4


CONFIG_NET_TX_STACK_SIZE=2048
CONFIG_NET_RX_STACK_SIZE=2048

CONFIG_NET_PKT_RX_COUNT=10
CONFIG_NET_PKT_TX_COUNT=40

CONFIG_NET_BUF_RX_COUNT=20
CONFIG_NET_BUF_TX_COUNT=150

CONFIG_NET_MAX_CONTEXTS=10

CONFIG_NET_DHCPV4=y

CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n

CONFIG_NET_TCP=y
CONFIG_NET_UDP=y

CONFIG_NET_LOG=y
CONFIG_INIT_STACKS=y
CONFIG_NET_SHELL=y
CONFIG_NET_CONNECTION_MANAGER=y

CONFIG_NET_STATISTICS=y
CONFIG_NET_STATISTICS_PERIODIC_OUTPUT=n

CONFIG_WIFI=y
CONFIG_WIFI_LOG_LEVEL_ERR=y
CONFIG_NET_L2_WIFI_SHELL=y
CONFIG_DNS_RESOLVER=y
CONFIG_NET_MGMT_EVENT_MONITOR=y

#CONFIG_MBEDTLS_ZEPHYR_ENTROPY=y
#CONFIG_MBEDTLS=y
#CONFIG_MBEDTLS_BUILTIN=y
#CONFIG_MBEDTLS_TLS_VERSION_1_2=y
CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE=8192

CONFIG_KERNEL_SHELL=y
CONFIG_SHELL_BACKEND_TELNET=y
CONFIG_SHELL_TELNET_SUPPORT_COMMAND=y


#CONFIG_MBEDTLS_ZEPHYR_ENTROPY=y
#CONFIG_MBEDTLS=y
#CONFIG_MBEDTLS_BUILTIN=y
#CONFIG_MBEDTLS_TLS_VERSION_1_2=y
#CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE=8192


CONFIG_MBEDTLS_ZEPHYR_ENTROPY=y
CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_BUILTIN=y
CONFIG_MBEDTLS_TLS_VERSION_1_2=y
CONFIG_CUSTOM_MBEDTLS_CFG_FILE=y
CONFIG_MBEDTLS_CFG_FILE="config-tls-generic.h"
CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE=4096
